# compile vhdl design source files
vhdl xil_defaultlib  "../../../ALU - SSC.srcs/sources_1/new/PartialFullAdder.vhd"
vhdl xil_defaultlib  "../../../ALU - SSC.srcs/sources_1/new/TwosComplement.vhd"
vhdl xil_defaultlib  "../../../ALU - SSC.srcs/sources_1/new/RightShifter.vhd"
vhdl xil_defaultlib  "../../../ALU - SSC.srcs/sources_1/new/FDN.vhd"
vhdl xil_defaultlib  "../../../ALU - SSC.srcs/sources_1/new/CarryLookAheadAdder.vhd"
vhdl xil_defaultlib  "../../../ALU - SSC.srcs/sources_1/new/BOOTH_FD.vhd"
vhdl xil_defaultlib  "../../../ALU - SSC.srcs/sources_1/new/BoothUC.vhd"
vhdl xil_defaultlib  "../../../ALU - SSC.srcs/sources_1/new/BoothMultiplier.vhd"
vhdl xil_defaultlib  "../../../ALU - SSC.srcs/sim_1/new/tb_BoothMultiplier.vhd"

# Do not sort compile order
nosort
